<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Entriessortedbycollectionname_1.js"></script>
        <script src="data/Uusimaa_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[59.977076231172965,23.378723304464327],[60.568201880792124,25.34507388440264]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_CartoDbPositron_0');
        map.getPane('pane_CartoDbPositron_0').style.zIndex = 400;
        var layer_CartoDbPositron_0 = L.tileLayer('http://basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            pane: 'pane_CartoDbPositron_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_CartoDbPositron_0;
        map.addLayer(layer_CartoDbPositron_0);
        function pop_Entriessortedbycollectionname_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Date</th>\
                        <td class="visible-with-data" id="Date">' + (feature.properties['Date'] !== null ? autolinker.link(feature.properties['Date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Locality</th>\
                        <td class="visible-with-data" id="Locality">' + (feature.properties['Locality'] !== null ? autolinker.link(feature.properties['Locality'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Collection name</th>\
                        <td class="visible-with-data" id="Collection name">' + (feature.properties['Collection name'] !== null ? autolinker.link(feature.properties['Collection name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Team</th>\
                        <td class="visible-with-data" id="Team">' + (feature.properties['Team'] !== null ? autolinker.link(feature.properties['Team'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Year</th>\
                        <td class="visible-with-data" id="Year">' + (feature.properties['Year'] !== null ? autolinker.link(feature.properties['Year'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Entriessortedbycollectionname_1_0(feature) {
            switch(String(feature.properties['Collection name'])) {
                case '4th Finnish Bird Atlas 2022–2025, observations from FinBIF Notebook':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(15,233,84,1.0)',
                interactive: true,
            }
                    break;
                case 'Faunatica Oy observations of nature surveys':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(185,98,216,1.0)',
                interactive: true,
            }
                    break;
                case 'Flying squirrel LIFE (LOLIFE)':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(30,230,153,1.0)',
                interactive: true,
            }
                    break;
                case 'Flying squirrel monitoring':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(108,205,232,1.0)',
                interactive: true,
            }
                    break;
                case 'Hatikka.fi observations':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,109,118,1.0)',
                interactive: true,
            }
                    break;
                case 'Kirkkonummi flying squirrel survey data':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(57,209,59,1.0)',
                interactive: true,
            }
                    break;
                case 'KUO Mammal collections (KUO)':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,136,176,1.0)',
                interactive: true,
            }
                    break;
                case 'LajiGIS: Miscellaneous occurrences':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,125,240,1.0)',
                interactive: true,
            }
                    break;
                case 'LajiGIS: Species monitoring sites':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(66,41,229,1.0)',
                interactive: true,
            }
                    break;
                case 'Lajitietokeskus/FinBIF - iNaturalist Suomi Finland':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,130,215,1.0)',
                interactive: true,
            }
                    break;
                case 'Lajitietokeskus/FinBIF - Notebook, general observations':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,239,108,1.0)',
                interactive: true,
            }
                    break;
                case 'Lajitietokeskus/FinBIF - Which species? observation':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(191,212,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Löydös Open Finnish Observation Database':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,175,51,1.0)',
                interactive: true,
            }
                    break;
                case 'Luontoselvitys Metsänen Oy/ own projects':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,236,18,1.0)',
                interactive: true,
            }
                    break;
                case 'Mammalia (Luomus)':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,128,203,1.0)',
                interactive: true,
            }
                    break;
                case 'Observations by FCG Finnish Consulting Group Oy':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,137,54,1.0)',
                interactive: true,
            }
                    break;
                case 'Observations by the forest group of the Finnish Nature Association':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,217,35,1.0)',
                interactive: true,
            }
                    break;
                case 'Wildlife triangle':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,73,30,1.0)',
                interactive: true,
            }
                    break;
                case 'ZMUO Common vertebrate collection':
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(80,228,216,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_Entriessortedbycollectionname_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(193,233,138,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Entriessortedbycollectionname_1');
        map.getPane('pane_Entriessortedbycollectionname_1').style.zIndex = 401;
        map.getPane('pane_Entriessortedbycollectionname_1').style['mix-blend-mode'] = 'normal';
        var layer_Entriessortedbycollectionname_1 = new L.geoJson(json_Entriessortedbycollectionname_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Entriessortedbycollectionname_1',
            layerName: 'layer_Entriessortedbycollectionname_1',
            pane: 'pane_Entriessortedbycollectionname_1',
            onEachFeature: pop_Entriessortedbycollectionname_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Entriessortedbycollectionname_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Entriessortedbycollectionname_1);
        map.addLayer(layer_Entriessortedbycollectionname_1);
        function pop_Uusimaa_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td class="visible-with-data" id="Name">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Total sightings</th>\
                        <td class="visible-with-data" id="Total sightings">' + (feature.properties['Total sightings'] !== null ? autolinker.link(feature.properties['Total sightings'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Image'] !== null ? '<img src="images/' + String(feature.properties['Image']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Uusimaa_2_0() {
            return {
                pane: 'pane_Uusimaa_2',
                opacity: 1,
                color: 'rgba(35,35,35,0.663)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(117,175,255,0.663)',
                interactive: true,
            }
        }
        map.createPane('pane_Uusimaa_2');
        map.getPane('pane_Uusimaa_2').style.zIndex = 402;
        map.getPane('pane_Uusimaa_2').style['mix-blend-mode'] = 'normal';
        var layer_Uusimaa_2 = new L.geoJson(json_Uusimaa_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Uusimaa_2',
            layerName: 'layer_Uusimaa_2',
            pane: 'pane_Uusimaa_2',
            onEachFeature: pop_Uusimaa_2,
            style: style_Uusimaa_2_0,
        });
        bounds_group.addLayer(layer_Uusimaa_2);
        map.addLayer(layer_Uusimaa_2);
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/Uusimaa_2.png" /> Uusimaa', layer: layer_Uusimaa_2},
            {label: 'Entries sorted by collection name<br /><table><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_4thFinnishBirdAtlas20222025observationsfromFinBIFNotebook0.png" /></td><td>4th Finnish Bird Atlas 2022–2025, observations from FinBIF Notebook</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_FaunaticaOyobservationsofnaturesurveys1.png" /></td><td>Faunatica Oy observations of nature surveys</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_FlyingsquirrelLIFELOLIFE2.png" /></td><td>Flying squirrel LIFE (LOLIFE)</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_Flyingsquirrelmonitoring3.png" /></td><td>Flying squirrel monitoring</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_Hatikkafiobservations4.png" /></td><td>Hatikka.fi observations</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_Kirkkonummiflyingsquirrelsurveydata5.png" /></td><td>Kirkkonummi flying squirrel survey data</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_KUOMammalcollectionsKUO6.png" /></td><td>KUO Mammal collections (KUO)</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_LajiGISMiscellaneousoccurrences7.png" /></td><td>LajiGIS: Miscellaneous occurrences</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_LajiGISSpeciesmonitoringsites8.png" /></td><td>LajiGIS: Species monitoring sites</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_LajitietokeskusFinBIFiNaturalistSuomiFinland9.png" /></td><td>Lajitietokeskus/FinBIF - iNaturalist Suomi Finland</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_LajitietokeskusFinBIFNotebookgeneralobservations10.png" /></td><td>Lajitietokeskus/FinBIF - Notebook, general observations</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_LajitietokeskusFinBIFWhichspeciesobservation11.png" /></td><td>Lajitietokeskus/FinBIF - Which species? observation</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_LöydösOpenFinnishObservationDatabase12.png" /></td><td>Löydös Open Finnish Observation Database</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_LuontoselvitysMetsänenOyownprojects13.png" /></td><td>Luontoselvitys Metsänen Oy/ own projects</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_MammaliaLuomus14.png" /></td><td>Mammalia (Luomus)</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_ObservationsbyFCGFinnishConsultingGroupOy15.png" /></td><td>Observations by FCG Finnish Consulting Group Oy</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_ObservationsbytheforestgroupoftheFinnishNatureAssociation16.png" /></td><td>Observations by the forest group of the Finnish Nature Association</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_Wildlifetriangle17.png" /></td><td>Wildlife triangle</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_ZMUOCommonvertebratecollection18.png" /></td><td>ZMUO Common vertebrate collection</td></tr><tr><td style="text-align: center;"><img src="legend/Entriessortedbycollectionname_1_19.png" /></td><td></td></tr></table>', layer: layer_Entriessortedbycollectionname_1},
            {label: "CartoDb Positron", layer: layer_CartoDbPositron_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Uusimaa_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
